.menu-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  gap: 1em;
  justify-content: start;
}

.menuitem {
  height: fit-content;
  width: 350px;
  border: 1px solid lightgray;
  border-radius: 12px;
  display: flex;
  gap: 1em;
  align-items: center;
}

.menuitem-productimg {
  height: 150px;
  width: 150px;
}
.menuitem:hover > .menuitem-productimg {
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
}

.menuitem-productimg > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}
main{
  padding: 1em;
}
